#jpa.driverClassName=org.apache.derby.jdbc.ClientDriver
#jpa.url=jdbc:derby://localhost:1527/Fediz
#jpa.username=admin
#jpa.password=admin
#jpa.defaultData=true
#jpa.platform=DerbyDictionary


jpa.driverClassName=org.hsqldb.jdbcDriver
#jpa.url=jdbc:hsqldb:target/fediz/db/myDB;shutdown=true
jpa.url=${jpa.url}
jpa.username=sa
jpa.password=
jpa.defaultData=true
jpa.platform=HSQLDialect
